.featured {
  flex: 2;
  padding: 10px;
  -webkit-box-shadow: -1px 7px 22px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 22px -8px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 7px 22px -8px rgba(0, 0, 0, 0.75);

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title {
    font-size: 16px;
    font-weight: 500;
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .featuredChart {
      width: 100px;
      height: 100px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }
    .summary{
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        width: 100%;


        .item-title{

            color: gray;

        }

        .itemResult{
            display: flex;
            align-items: center;
            margin-top:10px;

            &.positive{
                color: green;
            }

            &.negative{
                color: red;
            }
        }
    }

  }
}
